# automation-test-framework-jayjay

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: Summation.java  SummationApp.java
src/main/java/Summation/: Summation.java  SummationApp.java
src/test/java/: SummationTest.java
src/test/java/apiauto/: APITest.java  AtributDataUsers.java
src/test/java/testcodejunit/: SummationTest.java
src/test/resources/: testng.xml
