plugins {
    id 'java'
    id 'application'
    id 'io.qameta.allure' version '2.11.0'
}

mainClassName = 'SummationApp'
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Guava is a suite of core and expanded libraries that include utility classes, Google's collections, I/O classes, and much more
    implementation 'com.google.guava:guava:29.0-jre'

    //library of lightweight, self-contained mathematics and statistics
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // Use JUnit test framework.
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Use TestNG test framework
    testImplementation 'org.testng:testng:7.9.0'

    // Use RestAssured test framework for API Testing
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    // Use Json for sharing data communication
    implementation 'org.json:json:20231013'
    implementation 'io.rest-assured:json-schema-validator:5.4.0'


}

/* build.gradle adding scanner in project */
run {
    standardInput = System.in
}

// set up testing, hanya bisa menggunakan satu jenis platform library testing saja. Mau pake JUnit atau TestNG
test {
    //useJUnitPlatform()
    useTestNG(){
        suites 'src/test/resources/testng.xml"'
    }
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}

// Task tambahan
task greetingTask() {
    description("Menjalankan task greeting ask")
    doLast {
        String nama = project.hasProperty('nama') ? project.property('nama') : 'Gradle User'
        println "Helo, $nama! Welcome to Gradle World"
    }
}